<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NeoSolaris - Monitoramento de Energia</title>
  <link rel="stylesheet" href="src/css/header.css">
  <link rel="stylesheet" href="src/css/styles.css">
  <link rel="icon" href="src/images/favicon.ico" type="image/x-icon">
  <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&family=Montserrat:wght@500;700&family=Poppins:wght@400;600&family=Lombok:wght@400;700&family=Distrito:wght@400&family=Merriweather:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="header-container">
      
      <!-- Logo -->
      <div class="logo-area">
        <img src="src/images/logo.png" alt="Logo NeoSolaris" class="logo-img">
        <a href="#inicio" class="header-logo">NeoSolaris</a>
      </div>

      <!-- Navegação -->
      <nav class="header-nav">
        <a href="#inicio">Início</a>
        <a href="#energia_limpa">Energia Limpa</a>
        <a href="#monitoramento">Monitoramento</a>
        <a href="#conteudo">Conteudo</a>
      </nav>

      <!-- Login -->
      <div id="login">
        <form>
          <input type="text" placeholder="Usuário">
          <input type="password" placeholder="Senha">
          <button type="submit">Entrar</button>
          <button class="Cadastre-se">Cadastre-se</button>
        </form>        
      </div>
    </div>

  </header>

  <!-- MAIN -->
  <main>
    
    <!-- Hero Banner -->
    <section class="hero">
      <img src="src/images/hero-image.png" alt="Energia Renovável" class="hero-img">
    </section>

    <!-- Sobre -->
    <section id="inicio" class="section-light">      
        <div class="title-card">
          <h2>O que é o NeoSolaris?</h2>
        </div>

        <div class="text-content">
          <p>
          O <strong>NeoSolaris</strong> é uma plataforma inovadora de <em>monitoramento inteligente de energia elétrica</em>, desenvolvida para ajudar famílias, empresas e organizações a controlar seu consumo de forma precisa e eficiente. 
          <br>
          <br>
          Com dados em tempo real, gráficos detalhados e relatórios históricos, você consegue identificar padrões de consumo, reduzir desperdícios, economizar dinheiro e contribuir para um futuro mais sustentável. 
          </p>
      </div>

      <img src="src/images/energia-limpa.webp" alt="Energia limpa" class="section-img">
    </section>

    <!-- Energia limpa -->
    <section id="energia_limpa" class="section-light">
      <div class="title-card">
        <h2>Por que escolher energia limpa?</h2>
      </div>

      <div class="text-content">
        <p>
          Inspirado no <strong>ODS 7 da ONU</strong>, o NeoSolaris promove a utilização de energia <em>acessível, confiável e renovável</em>. 
          <br> 
          <br>
          Ao monitorar o consumo de cada equipamento, você adota práticas mais conscientes e inteligentes, reduz impactos ambientais e garante economia no dia a dia.
          Energia limpa não é apenas uma escolha: é um compromisso com o planeta e com as próximas gerações.
        </p>
      </div>
      <img src="src/images/energia-limpa2.jpg" alt="Energia solar" class="section-img">
    </section>

      <!-- Dashboard -->
    <section id="monitoramento" class="section-light">
      <div class="title-card">
        <h2>Monitoramento em tempo real</h2>
      </div>

      <div class="text-content">
          <p>
            Inspirado no <strong>ODS 7 da ONU</strong>, o NeoSolaris coloca o poder do monitoramento de energia nas suas mãos.  
            <br>
            Acompanhe em tempo real o consumo de cada equipamento, receba alertas inteligentes, reduza desperdícios e economize na conta de luz. 
            <br> 
            <br>
            Adotar energia limpa não é apenas uma escolha consciente: é investir em sustentabilidade, eficiência e um futuro mais verde para todos.
         </p>
      </div>
      <img src="src/images/dashboard-image.png" alt="Monitoramento de energia" class="section-img">
    </section>

    <!-- Recursos -->
    <section id="recursos" class="cards-section">
  <h2>O que você pode acompanhar?</h2>
  <div class="cards">
    <div class="card">
      <img src="src/images/consumo_energia_v2.webp" alt="Consumo Instantâneo">
      <p>⚡ Consumo instantâneo dos equipamentos</p>
    </div>
    <div class="card">
      <img src="src/images/historico-energia.jpg" alt="Histórico">
      <p>📊 Histórico detalhado de energia utilizada</p>
    </div>
    <div class="card">
      <img src="src/images/alerta-card.jpg" alt="Alertas">
      <p>🔔 Alertas de alto consumo em tempo real</p>
    </div>
    <div class="card">
      <img src="src/images/EnergiaVerde.jpg" alt="Dicas">
      <p>🌱 Dicas para reduzir desperdícios e economizar</p>
    </div>
  </div>
</section>


  </main>

  <!-- FOOTER -->
  <footer id="conteudo">
    <div class="footer-content">
      <h2>Junte-se a nós!</h2>
      <br>
      <p>
        Comece a monitorar seu consumo de energia hoje mesmo.
        Com o NeoSolaris, você terá as ferramentas necessárias para
        fazer escolhas mais conscientes e economizar na conta de luz.
      </p>
      <button>Cadastre-se Gratuitamente</button>
    </div>
    <p>&copy; 2025 NeoSolaris - Todos os direitos reservados.</p>
  </footer>

</body>
</html>
